{
  "devDependencies": {
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10"
  },
  "lint-staged": {
    "backend/**/*.{js,jsx,ts,tsx}": [
      "cd backend && npm run format"
    ],
    "frontend/**/*.{js,jsx,ts,tsx}": [
      "cd frontend && npm run format"
    ]
  },
  "scripts": {
    "prepare": "husky",
    "prettier:backend": "cd backend && npm run format",
    "prettier:frontend": "cd frontend && npm run format",
    "prettier:all": "npm run prettier:backend && npm run prettier:frontend"
  }
}
